version: '3.4'
services:
  mdr-db:
    image: "postgres:9.6"
    environment:
      POSTGRES_USER: "mdr"
      POSTGRES_PASSWORD: "mdr"
      POSTGRES_DB: "mdr_db"
    networks:
      - "mdr-db-keycloak"
    volumes:
      - "mdr-db-data-keycloak:/var/lib/postgresql/data"

  mdr:
    image: mdr-rest-uzl
    build: mdr-rest
    networks:
      - "mdr-db-keycloak"
    env_file:
      - stack.env
    environment:
      TOMCAT_USERNAME: "admin"
      TOMCAT_PASSWORD: "adminpass"
      DB_HOST: "mdr-db"
      DB_PORT: 5432
      DB_NAME: "mdr_db"
      DB_USER: "mdr"
      DB_PASSWORD: "mdr"
      CATALINA_OPTS: "-Xmx2g -Dlog4j2.formatMsgNoLookups=true"
    ports:
      # This port needs to be exposed unchanged, so that calls from the SL-UI get routed properly
      - "8080:8080"
    depends_on:
      - "mdr-db"

  mdr-ui:
    image: mdr-ui-uzl
    build: mdr-ui
    networks:
      - "mdr-db-keycloak"
    env_file:
      - stack.env
    environment:
      TOMCAT_USERNAME: "admin"
      TOMCAT_PASSWORD: "adminpass"
      DB_HOST: "mdr-db"
      DB_PORT: 5432
      DB_NAME: "mdr_db"
      DB_USER: "mdr"
      DB_PASSWORD: "mdr"
      CATALINA_OPTS: "-Xmx2g -Dlog4j2.formatMsgNoLookups=true"
    ports:
      - "8087:8080"
    depends_on:
      - "mdr-db"

networks:
  mdr-db-keycloak:
    driver: "bridge"

volumes:
  mdr-db-data-keycloak:
     name: "mdr-db-data-keycloak"

