# Samply.Auth Docker configuration

## E-Mail

MAIL_HOST=login.research.network
MAIL_FROMADDR=noreply@research.network
MAIL_FROMNAME=Research Network Authentication Service
MAIL_USER=resnet
MAIL_PASS=ChangeMe

## Database

POSTGRES_DB=samply.auth
POSTGRES_USER=samply.auth
POSTGRES_PASSWORD=samply.auth
POSTGRES_HOST=mdr-samplyauth-db

## Samply.auth
AUT_DB_NAME=samply.auth
AUT_DB_USER=samply.auth
AUT_DB_PASSWORD=samply.auth
AUT_DB_HOST=mdr-samplyauth-db

## Network

### This machine's fully qualified domain name. Machine must be available at http://FQDN:80 and https://FQDN:443
FQDN=locator.vm.cesnet.cz

### Enable proxy settings, if required.
#HTTP_PROXY=http://www-int2:3128
#HTTPS_PROXY=http://www-int2:3128
#NO_PROXY=samplyauth,localhost

## Admin access at https://host.domain/admin; this is written to tomcat-users.xml

ADMIN_USER=admin
ADMIN_PASS=adminpass

